{
  "basic": {
    "school_name": "",
    "school_id": "",
    "cookie": ""
  },
  "email": {
    "sender": "",
    "receiver": "",
    "host": "smtp.qq.com",
    "port": "465",
    "user": "",
    "password": ""
  },
  "other": {
    "wait_time": 0
  }
}